<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Task List</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link"href="/list-todos">Todo</a>
      </li>
    </ul>
    <ul class="nav navbar-right">
     <li class="nav navbar-right">
        <a class="nav-link"href="/logout">Logout</a>
      </li>
      </ul>
  </div>
</nav>

<!-- <nav role="navigation" class="navbar navbar-expand-lg navbar-light bg-light">
	<div class="">
		<a href="http://www.in28minutes.com" class="navbar-brand">ToDoApp</a>
	</div>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a href="/login">Home</a></li>
			<li ><a href="/list-todos">Todos</a></li>
		</ul>
	</div>
</nav> -->